.Dd $Mdocdate$
.Dt PT 1
.Os
.Sh NAME
.Nm pt
.Nd a terminal based meditation timer
.Sh SYNOPSIS 
.Nm
.Op Fl i Ar time
.Op Fl o Ar time
.Op Fl h Ar time
.Op Fl c Ar cycles
.Op Fl b Ar enable/disable
.Op Fl Fl debug
.Op Fl Fl help
.Sh DESCRIPTION
A terminal based meditation timer, specifically for pranayama but it can be used for other breathwork. 
.Pp
If no arguments are supplied, the timer starts with it's defaults and will run indefinitely until C-c is received. 
.Pp
The following arguments are available: 
.Bl -tag -width -indent
.It Fl i
Set the inhale time in seconds. Default is 10.
.It Fl e
Set the exhale time in seconds. Default is 20. 
.It Fl h
Set the hold breath time in seconds. Default is 0.
.It Fl c
Set the number of cycles to perform. If this value is set to 0, the timer will run indefinitely. Setting this to a value greater than zero will cause the timer to run cor n cycles. 
.It Fl b 
enable/disable the beep. Default is 1 (enabled), passing a 0 will disable the beep
.It Fl Fl help
Displays the help text then exits. 
.It Fl Fl debug
Enables debugging. 
.Sh EXAMPLES
.Pp run it
.Dl $ pt -i 10 -h 30 -e 20 -c 30
.Sh AUTHORS
.Nm 
is a C re-write of 
.Lk https://gitlab.com/binrc/pt pt
by 
.An binrc ,
.Lk https://0x19.org. 
The original was written in python. I can do better. 

